<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scenario</title>
    
    <style>
        body {
            font-family: 'Consolas',;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: white;
        }

        h1 {
            font-size: 36px; /* Example size */
        }

        p {
            font-size: 18px; /* Example size */
        }
    </style>
</head><font size="22"><center><font color="white">Victim Of a Malware Attack</font></center></font>
    <style>
        body {
        background-image: url(https://cdn.vectorstock.com/i/500p/84/90/abstract-black-and-red-background-with-light-vector-53828490.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        </style>
        
<br>
<br>
<br>
<br>
<p><font size="15"><center>One day you get an email from an anonymous number saying that there is a prize to win and attached below is a link, you click on the link and it leads you to a page with a virus.
    What do you do first?</center></font></p>
<center>
<style>
/* Basic button styling */
.button {
display: inline-block;
padding: 25px 35px;
margin: 18px;
background-color:white; /* Light green background */
color: rgb(0, 0, 0);
text-align: center;
text-decoration: none;
border-radius: 18px;
font-size: 28px;
transition: background-color 0.3s ease;
}
/* Hover effect */
.button:hover {
background-color: crimson; /* Light green */
}
</style>
<body>
<!-- Buttons as links -->
<a href="Ahana 4.html" class="button">Disconnect your device </a>
</style>
<body>
<!-- Buttons as links -->
<a href="Ahana 7.html" class="button">Close the website</a>
</center>
</center>



