<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scenario</title>
        
        <style>
            body {
                font-family: 'Consolas',;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
                color: white;
            }
    
            h1 {
                font-size: 36px; /* Example size */
            }
    
            p {
                font-size: 18px; /* Example size */
            }
/* Basic button styling */
.button {
display: inline-block;
padding: 25px 35px;
margin: 18px;
background-color: #80c4af; /* Light green background */
color: rgb(0, 0, 0);
text-align: center;
text-decoration: none;
border-radius: 18px;
font-size: 28px;
transition: background-color 0.3s ease;
}
/* Hover effect */
.button:hover {
background-color: #a0ead4; /* Light green */
}
</style>
<body>
<!-- Buttons as links -->
<a href="Codefest3.html" class="button"> homepage  </a>


</center>
</center>


    </head><font size="22"><center><font color="white">Oh no... the virus spread</font></center></font>


        <style>
            body {
            background-image: url(https://cdn.vectorstock.com/i/500p/84/90/abstract-black-and-red-background-with-light-vector-53828490.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            </style>
            
            
    <br>
    <br>
    <br>
    <br>


    
    
    
    
</head>
<body>
    
</body>
</html>
