<!DOCTYPE html>
<html lang="en">
<head>
    <title>Malware At</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://img.freepik.com/premium-vector/red-planet-with-black-background_1065176-5895.jpg?semt=ais_hybrid);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            padding: 50px
    }


    .btn { 
        padding: 10px 20px;
        margin: 10px;
        border: none;
        background-color: crimson;
        color: white;
        cursor: pointer;
        border-raduis: 5px;
    }
    .btn:hover {
        background-color: crimson;
    }
    
</html>
    </style>
</head>
<body>
  <h1>Cybersecurity Awareness</h1>
    <div class="info-box">
        <h2>Q1. How to prevent further malware attacks? </h2>
        
        <p></p>
    </div>
    <button class="btn" onclick="alert('When downloading something, use an antivirus program to scan that download before opening it ')">Show Answer</button>
 </div>
  <div class="question-box">
</body>

</div>
  <div class="question-box">
      <h3>Q2: Who to contact if faced with a malware attack?</h3>
      <button class="btn" onclick="alert('Contact the the Internet Crime Complaint Center (ICR) or your local field office')">Show Answer</button>
    
        
    </div>
    <div class="info-box">

    </div>
    <div class="info-box">
        <h2>Q3.How to ensure that more data isn't stolen?</h2>
    </body>
    
    <button class="btn" onclick="alert('Keep your files in several places')">Show Answer</button>
 </div>
  <div class="question-box">
</body>
<style>
            
            /* Basic button styling */
            .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color:crimson; /* Light red background*/
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            }
            /* Hover effect */
            .button:hover {
            background-color:black /* Light red */
            }
            </style>
            </center>
            <body>
                <center>
            <!-- Buttons as links -->
</html>
<!-- Buttons as links -->
            <a href="Codefest4.html" class="button">Next</a>
            </center>
   
</head>
<body>
    
</body>
</html>


