<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><font size="22"><font color="white"><center>What is Catfishing?</font></center></font></head>
<style>
 
body {
    background-image: url(https://media.istockphoto.com/id/1420039900/photo/cyber-security-ransomware-email-phishing-encrypted-technology-digital-information-protected.jpg?s=612x612&w=0&k=20&c=8wFwFVMOpW9gF2GTOx0vagIKDaw3YNFnBVbYCmoTUSY=);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    }
    </style>
<<<<<<< HEAD
<p><font color="white">Catfishing means someone is using a fake identity to trick you into a real online friendship or a relationship. The catfish can lie about their gender and age to make you trust them. Once you trust the person, they can do anything, like humiliate you and reveal your secrets to others.</font></p>
=======
<p>Catfishing means someone is using a fake identity to trick you into a real online friendship or a relationship. The catfish can lie about their gender and age to make you trust them. Once you trust the person, they can do anything, like humiliate you and reveal your secrets to others.</p>
<style>
/* Basic button styling */
.button {
display: inline-block;
padding: 10px 20px;
margin: 10px;
background-color: #09503b; /* Light green background */
color: white;
text-align: center;
text-decoration: none;
border-radius: 5px;
font-size: 16px;
transition: background-color 0.3s ease;
}
/* Hover effect */
.button:hover {
background-color: #a0ead4; /* Light green */
}
</style>
<body>
<!-- Buttons as links -->
<a href="first.html" class="button">Home</a>
<style>
/* Basic button styling */
.button {
display: inline-block;
padding: 10px 20px;
margin: 10px;
background-color: #09503b; /* Light green background */
color: white;
text-align: center;
text-decoration: none;
border-radius: 5px;
font-size: 16px;
transition: background-color 0.3s ease;
}
/* Hover effect */
.button:hover {
background-color: #a0ead4; /* Light green */
}
</style>
<body>
<!-- Buttons as links -->
<a href="first.html" class="button">Home</a>
>>>>>>> 0d2fe9254f438d7e9e03e6b437f54a2ab9f3ead2
