<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Caveat Font</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Caveat', cursive;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            font-size: 36px; /* Example size */
        }

        p {
            font-size: 18px; /* Example size */
        }
    </style>
</head>
<body>
    <h1><center><font size="12"><font color="lightblue">Malaware</font></font></center></h1>
    <style>
        body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSARpDKyr50ho8g_jFrBrNxrQux7fsCE6PyLw&s);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        </style>
</body>
<style>