<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Caveat Font</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Caveat', cursive;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            font-size: 36px; /* Example size */
        }

        p {
            font-size: 18px; /* Example size */
        }
    </style>
</head><font size="22"><center><font color="white">Victim Of A Cybercrime</font></center></font>
    <style>
        body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrSRKPiAg0ijswUNOOYhd92Q5SwJXB9CvRPw&s);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        </style>
        
<br>
<br>
<br>

<p><font size="15"><center>CONGRATULATIONS YOUR ACCOUNT IS PROTECTED ONCE AGAIN AND ALL OF YOUR ASSESTS REMAIN INTACT</center></font></p>
<center><style>
    