<!DOCTYPE html>
<htmal lang-"en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up Phishing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            padding: 50px
    }
    .info-box {
        background-color: #333333;
        padding: 20px;
        margin: 20px auto;
        width: 60%;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .btn { 
        padding: 10px 20px;
        margin: 10px;
        border: none;
        background-color: white;
        color: rgb(92, 81, 240);
        cursor: pointer;
        border-raduis: 5px;
    }
    .btn:hover {
        background-color: #74a9e2;
    }
    </style>
</head>
<body>
  <h1>Cybersecurity Awareness</h1>
    <div class="info-box">
        <h2>What Types Of Cyber Attacks Are There?</h2>
        <ul>
            <li>Pop - Up Phishing</li>
            <li>Catfishing</li>
            <li>Malaware &/OR Ransomware</li>
            <li>And More</li>
            
        </ul>
    </div>
    <div class="info-box">
        <h2>Common Threats</h2>
        <ul>
            <li>Phishing Attacks</li>
            <li>Malware and Ransomware</li>
            <li>Password Theft</li>
        </ul>
    </div>
    <div class="info-box">
        <h2>Tips to Stay safe</h2>
        <ul>
             <li>Use strong and unique passwords.</li>
             <li>Use strong and unique passwords.</li>
             <li>Use strong and unique passwords.</li>
         </ul>
    </div>
    <button class="btn" onclick="alert('Always stay vigilant online')">
</body>
</hmtl>
           